cff-version: 1.2.0

message: "If you use this work, please cite it as below."

authors:
  - family-names: "Meneghini"
    given-names: "O."
  - family-names: "Slendebroek"
    given-names: "T."
  - family-names: "Lyons"
    given-names: "B.C."
  - family-names: "McLaughlin"
    given-names: "K."
  - family-names: "McClenaghan"
    given-names: "J."
  - family-names: "Stagner"
    given-names: "L."
  - family-names: "Harvey"
    given-names: "J."
  - family-names: "Neiser"
    given-names: "T.F."
  - family-names: "Ghiozzi"
    given-names: "A."
  - family-names: "Dose"
    given-names: "G."
  - family-names: "Guterl"
    given-names: "J."
  - family-names: "Zalzali"
    given-names: "A."
  - family-names: "Cote"
    given-names: "T."
  - family-names: "Shi"
    given-names: "N."
  - family-names: "Weisberg"
    given-names: "D."
  - family-names: "Smith"
    given-names: "S.P."
  - family-names: "Grierson"
    given-names: "B.A."
  - family-names: "Candy"
    given-names: "J."
title: "FUSE (Fusion Synthesis Engine): A Next Generation Framework for Integrated Design of Fusion Pilot Plants"
doi: "10.48550/arXiv.2409.05894"
date-released: "2024-09-02"
url: "https://github.com/ProjectTorreyPines/FUSE.jl"

preferred-citation:
  type: article
  authors:
    - family-names: "Meneghini"
      given-names: "O."
    - family-names: "Slendebroek"
      given-names: "T."
    - family-names: "Lyons"
      given-names: "B.C."
    - family-names: "McLaughlin"
      given-names: "K."
    - family-names: "McClenaghan"
      given-names: "J."
    - family-names: "Stagner"
      given-names: "L."
    - family-names: "Harvey"
      given-names: "J."
    - family-names: "Neiser"
      given-names: "T.F."
    - family-names: "Ghiozzi"
      given-names: "A."
    - family-names: "Dose"
      given-names: "G."
    - family-names: "Guterl"
      given-names: "J."
    - family-names: "Zalzali"
      given-names: "A."
    - family-names: "Cote"
      given-names: "T."
    - family-names: "Shi"
      given-names: "N."
    - family-names: "Weisberg"
      given-names: "D."
    - family-names: "Smith"
      given-names: "S.P."
    - family-names: "Grierson"
      given-names: "B.A."
    - family-names: "Candy"
      given-names: "J."
  doi: "10.48550/arXiv.2409.05894"
  journal: "arXiv"
  title: "FUSE (Fusion Synthesis Engine): A Next Generation Framework for Integrated Design of Fusion Pilot Plants"
  year: 2024
