***
***    Example Torus
***
***
&EQDATA
  NEQDSK = 0,
  NSURF = 6,
  NTCASE = 0,
  NBLOPT = 0,
  NBSOPT = 0,
  CPRESS = 1.0,
  CFBAL = 1.0,
  NCSCAL = 2,
  CSSPEC = 0.0,
  QSPEC = 1.6185,
  NTMF0 = 0,
  CURRT = 0.3,
  NSTTP = 2,
  NFUNC = 4,
  NIPR = 1,
  NISO = 100,
  NPPFUN = 4,
  NPP = 1,
  NPPR = 30,
  NSOUR = 2,
  NPROPT = 2,
  NS = 60,
  NT = 60,
  NPSI = 240,
  NCHI = 200,
  NV = 160,
  REXT = 6.0,
  NVEXP = 8,
  R0W = 0.9,
  RZ0W = 0.0,
  NMESHA = 2,
  SOLPDA = 0.6,
  QWIDTH0 = 0.3,
  ROTE = 0.0,
  NTOR = 1,
  NPOIDQ = 6,
  QSHAVE = 100.0,
  QPLACE(1) = 2.0, 3.0, 4.0, 5.0, 6.0, 7.0,
  QWIDTH(1) = 0.0009, 0.0007, 0.0006, 0.0006, 0.0005, 0.0005,
  NEGP = -1,
  NER = 1,
  EPSLON = 1.0e-10,
  GAMMA = 1.6666666667,
  MSMAX = 40,
  NINMAP = 50,
  NINSCA = 50,
  NOPT = 0,
  NPLOT = 1,
  NBAL = 0,
  B0EXP = 1.5,
  R0EXP = 3.0,
&END
