 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            2.08h /   0.8%           88.1GiB /   9.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 WholeFacility              2    54.7s   92.3%   27.4s   5.56GiB   69.8%  2.78GiB
   StationaryPlasma         2    25.8s   43.6%   12.9s   2.39GiB   30.1%  1.20GiB
     Equilibrium           12    23.1s   39.0%   1.93s   2.16GiB   27.1%   184MiB
       TEQUILA             12    22.2s   37.4%   1.85s   1.90GiB   23.8%   162MiB
     HCD                   14    319ms    0.5%  22.8ms   29.9MiB    0.4%  2.13MiB
       ECsimple            14   69.3ms    0.1%  4.95ms   6.44MiB    0.1%   471KiB
       ICsimple            14   64.1ms    0.1%  4.58ms   5.85MiB    0.1%   428KiB
       NBsimple            14   62.2ms    0.1%  4.44ms   5.87MiB    0.1%   429KiB
       LHsimple            14   56.8ms    0.1%  4.06ms   5.85MiB    0.1%   428KiB
     CoreTransport         12    253ms    0.4%  21.1ms   29.2MiB    0.4%  2.43MiB
       FixedProfiles       12    195ms    0.3%  16.3ms   24.2MiB    0.3%  2.02MiB
         Pedestal          12   64.2ms    0.1%  5.35ms   7.19MiB    0.1%   613KiB
     Current               14    197ms    0.3%  14.1ms   33.4MiB    0.4%  2.39MiB
       SteadyStateC...     14    137ms    0.2%  9.78ms   27.6MiB    0.3%  1.97MiB
   PFdesign                 2    19.1s   32.2%   9.55s   1.52GiB   19.1%   778MiB
     PFactive               2    2.95s    5.0%   1.48s    302MiB    3.7%   151MiB
   HFSsizing                2    5.48s    9.2%   2.74s   0.98GiB   12.3%   502MiB
     FluxSwing          5.00k    2.59s    4.4%   517μs    517MiB    6.3%   106KiB
     Stresses           5.00k    2.04s    3.4%   407μs    427MiB    5.2%  87.4KiB
   Blanket                  2    2.99s    5.0%   1.49s    571MiB    7.0%   285MiB
     CXbuild                2    219ms    0.4%   110ms   42.1MiB    0.5%  21.1MiB
   Neutronics               2    276ms    0.5%   138ms   11.7MiB    0.1%  5.85MiB
   CXbuild                  2    253ms    0.4%   127ms   42.1MiB    0.5%  21.1MiB
   Costing                  2    191ms    0.3%  95.7ms   15.8MiB    0.2%  7.89MiB
     GASCCosting            2    176ms    0.3%  88.0ms   15.0MiB    0.2%  7.48MiB
       SheffieldCos...      2    162ms    0.3%  80.9ms   14.1MiB    0.2%  7.06MiB
   Divertors                2    125ms    0.2%  62.4ms   9.49MiB    0.1%  4.74MiB
   PassiveStructures        2    103ms    0.2%  51.4ms   6.31MiB    0.1%  3.16MiB
   BalanceOfPlant           2   88.0ms    0.1%  44.0ms   4.63MiB    0.1%  2.32MiB
     ThermalCycle           2   33.2ms    0.1%  16.6ms   1.85MiB    0.0%   946KiB
     HeatTransfer           2   30.4ms    0.1%  15.2ms   1.01MiB    0.0%   516KiB
     PowerNeeds             2   10.4ms    0.0%  5.20ms    949KiB    0.0%   474KiB
   LFSsizing                2   19.3ms    0.0%  9.67ms   2.91MiB    0.0%  1.46MiB
   StabilityLimits          2   9.90ms    0.0%  4.95ms    910KiB    0.0%   455KiB
 init                       1    4.57s    7.7%   4.57s   2.40GiB   30.2%  2.40GiB
   init_pulse_schedule      1    2.38s    4.0%   2.38s   2.23GiB   28.1%  2.23GiB
   init_equilibrium         1    1.70s    2.9%   1.70s    109MiB    1.3%   109MiB
     Equilibrium            2    1.69s    2.9%   846ms    108MiB    1.3%  54.0MiB
       TEQUILA              2    1.59s    2.7%   796ms   69.1MiB    0.8%  34.6MiB
   init_build               1    214ms    0.4%   214ms   45.9MiB    0.6%  45.9MiB
     CXbuild                2    212ms    0.4%   106ms   45.6MiB    0.6%  22.8MiB
   init_pf_active           1    177ms    0.3%   177ms   2.55MiB    0.0%  2.55MiB
   init_core_sources        1   67.5ms    0.1%  67.5ms   7.36MiB    0.1%  7.36MiB
     HCD                    2   44.6ms    0.1%  22.3ms   4.28MiB    0.1%  2.14MiB
       ICsimple             2   9.33ms    0.0%  4.66ms    854KiB    0.0%   427KiB
       ECsimple             2   9.07ms    0.0%  4.53ms    960KiB    0.0%   480KiB
       LHsimple             2   9.05ms    0.0%  4.53ms    854KiB    0.0%   427KiB
       NBsimple             2   8.18ms    0.0%  4.09ms    853KiB    0.0%   427KiB
   init_currents            1   20.7ms    0.0%  20.7ms   3.99MiB    0.0%  3.99MiB
     SteadyStateCur...      2   19.1ms    0.0%  9.56ms   3.84MiB    0.0%  1.92MiB
   init_core_profiles       1   1.73ms    0.0%  1.73ms    463KiB    0.0%   463KiB
   init_requirements        1   64.3μs    0.0%  64.3μs   34.7KiB    0.0%  34.7KiB
   init_missing_fro...      1   1.99μs    0.0%  1.99μs     56.0B    0.0%    56.0B
 ────────────────────────────────────────────────────────────────────────────────